{
  "name": "cypress-bootstrap-cucumber",
  "version": "1.0.0",
  "description": "Cypress Bootstrap Cucumber is a project scaffolding tool that sets up a Cypress, Cucumber, and TypeScript automation framework with Page Object Model standards and sample UI, API, and accessibility tests.",
  "main": "index.js",
  "scripts": {
    "cypress:run": "start-server-and-test api:start http://localhost:3100 \"cypress run\"",
    "cypress:run:smoke": "start-server-and-test api:start http://localhost:3100 \"cypress run --env tags=@smoke\"",
    "cypress:run:ui": "cypress run --env tags=@ui",
    "cypress:run:api": "start-server-and-test api:start http://localhost:3100 \"cypress run --env tags=@api\"",
    "cypress:run:a11y": "cypress run --env tags=@a11y",
    "cypress:cloud:run": "cypress run --record --parallel",
    "cypress:open": "cypress open",
    "api:start": "npm --prefix subscription-api start",
    "api:test": "npm run cypress:run:api",
    "browserstack:config": "node scripts/generate-browserstack-config.js",
    "browserstack:a11y": "npm run browserstack:config && browserstack-cypress --config-file browserstack.generated.json run --sync",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/setup.js",
    "setup": "node scripts/setup.js",
    "build": "npm pack --dry-run --ignore-scripts",
    "prepublishOnly": "npm run typecheck && npm run build",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "bin": {
    "cypress-bootstrap-cucumber-setup": "scripts/setup.js",
    "cypress-bootstrap-cucumber": "bin/cli.js"
  },
  "author": "Chathuranga Jayasinghe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-chathuranga-j/cypress-bootstrap-cucumber.git"
  },
  "homepage": "https://github.com/s-chathuranga-j/cypress-bootstrap-cucumber#readme",
  "bugs": {
    "url": "https://github.com/s-chathuranga-j/cypress-bootstrap-cucumber/issues"
  },
  "engines": {
    "node": "^20.1.0 || ^22.0.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cypress/pages",
    "cypress/support",
    "cypress/testbase",
    "cypress/testdata",
    "cypress/tests",
    "cucumber",
    "gherkin",
    "typescript",
    "automation",
    "bdd",
    "testing",
    "page-object-model",
    "pom",
    "accessibility",
    "browserstack",
    "cypress-bootstrap-cucumber"
  ],
  "files": [
    "cypress",
    "cypress.config.ts",
    ".cypress-cucumber-preprocessorrc.json",
    "cypress.env.example.json",
    "browserstack.template.json",
    "reporter-config.ts",
    "tsconfig.json",
    "scripts",
    "gitignore",
    "src",
    "subscription-api",
    "bin",
    "index.js",
    "README.md",
    "INSTALLATION.md",
    "docs",
    "AGENTS.md",
    "CLAUDE.md",
    ".github",
    ".codex",
    ".ai",
    ".claude",
    ".cursor",
    ".windsurfRules",
    ".husky",
    ".prettierrc",
    ".prettierignore"
  ],
  "lint-staged": {
    "**/*.{js,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@types/node": "^22.10.0",
    "ajv": "^8.20.0",
    "axe-core": "^4.11.4",
    "browserstack-cypress-cli": "^1.36.5",
    "cors": "^2.8.6",
    "cypress": "^15.14.2",
    "cypress-ajv-schema-validator": "^2.0.2",
    "cypress-axe": "^1.7.0",
    "cypress-localstorage-commands": "^2.3.0",
    "cypress-map": "^1.56.0",
    "cypress-mochawesome-reporter": "^3.8.3",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-on-fix": "^1.1.0",
    "cypress-plugin-api": "^2.11.2",
    "cypress-real-events": "^1.15.0",
    "cypress-recurse": "^1.37.2",
    "cypress-wait-until": "^3.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "esbuild": "^0.28.0",
    "eslint": "^9.15.0",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "jest-junit": "^17.0.0",
    "lint-staged": "^16.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "prettier": "^3.0.1",
    "qs": "^6.15.1",
    "start-server-and-test": "^3.0.2",
    "typescript": "^5.6.3",
    "wick-a11y": "^3.0.1"
  }
}
